<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nyaman Dipotong</title>
    <link
      rel="icon"
      href="asset/logo/logo-pavi.png"
      class="w-auto"
      type="image/png"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    * {
      font-family: "Montserrat", sans-serif;
    }
  </style>
  <body class="relative text-white overflow-x-hidden bg-gray-100 text-gray-800">
    <div
      class="absolute inset-0 -z-10 bg-cover bg-no-repeat"
      style="background-image: url('asset/MainBackground.webp')"
    ></div>
    <!-- Hero Section + Navbar -->
    <section
      class="relative md:h-screen h-[80vh] flex items-center justify-center"
    >
      <!-- Background Image -->
      <img
        src="asset/Kontak/HeroImage2.png"
        alt="Background"
        class="absolute inset-0 w-full h-full object-cover"
      />
      <!-- <div class="absolute inset-0 bg-black bg-opacity-40"></div> -->
      <nav
        class="absolute top-0 left-0 z-20 w-full flex items-center justify-center px-4 md:px-8 text-white"
      >
        <img src="asset/logo/logo.png" alt="Logo" class="md:w-20 w-10 pt-4" />

        <div class="relative w-fit ml-4 md:ml-auto">
          <img
            src="asset/Beranda/ornamen_navbar.png"
            alt="Ornamen Navbar"
            class="w-full md:h-auto h-14 z-0"
          />

          <ul
            class="absolute inset-0 flex z-10 justify-center items-center md:space-x-24 space-x-4 text-xs md:text-base font-medium text-white"
          >
            <li>
              <a href="index.html" class="hover:text-[#B57D40]">Beranda</a>
            </li>
            <li>
              <a href="tentang.html" class="hover:text-[#B57D40]">Tentang</a>
            </li>
            <li>
              <a href="layanan_kami.html" class="hover:text-[#B57D40]"
                >Layanan Kami</a
              >
            </li>
            <li>
              <a href="#kontak" class="text-[#B57D40] hover:text-[#B57D40]"
                >Kontak</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <!-- Visi & Misi Section -->
    <section id="layanan_kami" class="relative text-white">
      <div class="relative">
        <!-- Ornamen Kiri -->
        <img
          src="asset/Tentang/output-onlinegiftools.gif"
          alt="Spiral Kiri"
          class="block absolute top-6 left-6 md:h-40 h-20"
        />
        <div class="relative md:px-32 px-4 pt-28">
          <h1 class="text-3xl font-bold mb-6 text-center">Peta</h1>
          <div class="">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.69529843506!2d107.6634101!3d-6.9269780999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e900110fdc35%3A0x9483293659e08d01!2sNyaman%20dipotong!5e0!3m2!1sid!2sid!4v1753085788349!5m2!1sid!2sid"
              width="100%"
              height="400"
              class="border-[12px] border-[#674304]"
              style="border-radius: 40px"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <section class="text-white relative md:px-40 px-4 py-12">
      <h1 class="text-3xl font-medium mb-6 text-center py-4">Hubungi Kami</h1>
      <div
        class="flex flex-col md:flex-row items-start md:gap-x-20 items-start justify-between mt-4"
      >
        <div class="flex flex-col md:hidden items-start justify-center py-4">
          <h2 class="text-xl font-semibold mb-2">Jadwal Buka - Tutup</h2>
          <ul class="text-left space-y-1 font-mono">
            <li>
              <span class="inline-block w-20">MINGGU</span>: 10.00 - 21.00
            </li>
            <li><span class="inline-block w-20">SENIN</span>: 10.00 - 21.00</li>
            <li>
              <span class="inline-block w-20">SELASA</span>: 10.00 - 21.00
            </li>
            <li><span class="inline-block w-20">RABU</span>: 10.00 - 21.00</li>
            <li><span class="inline-block w-20">KAMIS</span>: 10.00 - 21.00</li>
            <li><span class="inline-block w-20">JUMAT</span>: 10.00 - 21.00</li>
            <li><span class="inline-block w-20">SABTU</span>: 10.00 - 21.00</li>
          </ul>
        </div>
        <!-- Kolom Alamat dan Kontak -->
        <div class="mb-6 flex flex-col items-start md:max-w-sm">
          <div>
            <h2 class="text-xl md:text-3xl font-semibold mb-2">Alamat</h2>
            <p class="text-base md:text-lg md:break-words">
              Jl. Pratista Raya No. 73, Antapani Kidul, Kec. Antapani, Kota
              Bandung, Jawa Barat 40291
            </p>
          </div>
          <div class="mt-6">
            <h2 class="text-xl md:text-3xl font-semibold mb-2">Kontak</h2>
            <p class="flex flex-col space-y-2">
              <span class="flex items-center gap-x-2 text-base md:text-lg"
                ><img src="asset/Icon/wa.png" alt="" class="w-6" />
                0852-5902-9299</span
              >
              <span class="flex items-center gap-x-2 text-base md:text-lg"
                ><img
                  src="asset/Icon/ig.png"
                  alt=""
                  class="w-6"
                />@nyamandipotong</span
              >
            </p>
          </div>
        </div>

        <!-- Kolom Jadwal -->
        <div
          class="hidden md:flex flex-col items-center md:me-10 justify-center"
        >
          <h2 class="text-3xl font-semibold mb-2">Jadwal Buka - Tutup</h2>
          <ul class="text-base md:text-xl text-left space-y-1 font-mono">
            <li class="mt-2">
              <span class="inline-block uppercase w-24">MINGGU</span>
              <span> :</span>
              <span class="inline-block uppercase ml-6"> 10.00 - 21.00</span>
            </li>
            <li>
              <span class="inline-block uppercase w-24">Senin</span>
              <span> :</span>
              <span class="inline-block uppercase ml-6"> 10.00 - 21.00</span>
            </li>
            <li>
              <span class="inline-block uppercase w-24">Selasa</span>
              <span> :</span>
              <span class="inline-block uppercase ml-6"> 10.00 - 21.00</span>
            </li>
            <li>
              <span class="inline-block uppercase w-24">Rabu</span>
              <span> :</span>
              <span class="inline-block uppercase ml-6"> 10.00 - 21.00</span>
            </li>
            <li>
              <span class="inline-block uppercase w-24">Kamis</span>
              <span> :</span>
              <span class="inline-block uppercase ml-6"> 10.00 - 21.00</span>
            </li>
            <li>
              <span class="inline-block uppercase w-24">Jumat</span>
              <span> :</span>
              <span class="inline-block uppercase ml-6"> 10.00 - 21.00</span>
            </li>
            <li>
              <span class="inline-block uppercase w-24">Sabtu</span>
              <span> :</span>
              <span class="inline-block uppercase ml-6"> 10.00 - 21.00</span>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer
      style="
        background-image: url(asset/footer.png);
        background-repeat: no-repeat;
        object-fit: cover;
        background-size: 100% 100%;
      "
      class="text-white py-2 relative"
    >
      <div
        class="md:absolute md:top-0 md:left-0 flex flex-col px-3 py-2 justify-center items-start"
      >
        <h1 class="font-semibold text-lg">Mari Terhubung</h1>
        <div class="flex space-x-4 mt-2">
          <a href="https://wa.me/6285259029299">
            <img
              src="asset/Icon/wa.png"
              class="w-10 md:w-12 hover:scale-105 transition-transform duration-300"
              alt="Whatsapp"
              draggable="false"
            />
          </a>
          <a href="https://www.instagram.com/nyamandipotong">
            <img
              src="asset/Icon/ig.png"
              class="w-10 md:w-12 hover:scale-105 transition-transform duration-300"
              alt="Instagram"
              draggable="false"
            />
          </a>
        </div>
      </div>

      <!-- Tengah -->
      <div class="justify-center flex my-2 md:my-0">
        <img
          src="asset/logo/logo_footer.png"
          class="w-28 md:w-32"
          alt="Logo Tengah"
          draggable="false"
        />
      </div>

      <!-- Kanan -->
      <div
        class="md:absolute md:right-0 md:bottom-0 flex px-3 py-2 flex-col text-right text-sm"
      >
        <p>© Copyright 2025. All rights reserved.</p>
        <p class="text-xs mt-1">Designed by Hatim</p>
      </div>
    </footer>
  </body>
</html>
